.boardContainer {
  display: grid;
  grid-template-columns: 1fr minmax(150px, 0.5fr);
  justify-content: center;
  height: 100%;
  border: 2px solid #333;
  border-radius: 8px;
  user-select: none;
  -webkit-user-select: none;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto 500px;
    height: auto;
  }
}

.board {
  position: relative;
  display: flex;
  justify-content: center;
  height: 100%;

  @media (max-width: 768px) {
    order: 2;
  }
}

.boardGame {
  position: relative;
  display: grid;
  grid-template-columns: repeat(8, minmax(30px, 100px));
  grid-template-rows: repeat(8, minmax(30px, 1fr));
  justify-content: center;
  width: 100%;
  /* height: 100%; */
  user-select: none;
}
